@import url('https://fonts.googleapis.com/css?family=Heebo:900|Lato:300,400');

html {
  font-size: 62.5%;
}
body {
  font-family: "Helvetica Neue",Helvetica,Arial,"游ゴシック","YuGothic","ヒラギノ角ゴ ProN W3","Hiragino Kaku Gothic ProN","メイリオ","Meiryo",sans-serif;
font-size: 16px;
font-size: 1.6rem;
}

body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 25px;
  font-weight: bold;
  margin: 0 0 20px;
  font-family: Heebo, sans-serif;
  letter-spacing: 2px;
  text-align: center;
  position: relative;
}

h1 span.lighter {
  font-family: Lato, sans-serif;
  font-weight: 300;
}

.sub-head::after {
  position: absolute;
  top: 60%;
  left: 50%;
  content: '';
  width: 50px;
  height: 1px;
  background-color: #333;
  transition: .3s;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.sub-head {
  display: block;
  font-weight: normal;
  font-size: 12px;
  margin-top: 20px;
}

a {
  text-decoration: none;
  color: #333;
}


.nav-upper {
  width: 100%;
}

.details {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content:space-between;
  align-content:center;
  padding: 10px 20px;
}

.desc {
  font-size: 12px;
  padding-top: 5px;
}

.tel {
  font-weight: bold;
  font-size: 20px;
}

.tel span {
  font-size: 12px;
  font-weight: normal;
}

.navbar {
  max-height: 120px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 1;
  width: 100%;
  background: #fff;
}

.row {
  width: 100%;
  position: relative;
}

.main-title {
  width: 35%;
}

.logo {
  float: left;
  display: block;
  margin-top: 0;
  margin-left: 0;
  line-height: 1;
  margin-bottom: 0;
}

.shop-title {
  float: left;
  font-size: 2.3rem;
  margin-left: 20px;
  margin-top: 21px;
  font-family: Heebo, sans-serif;
}

.menu {
  font-family: Lato, sans-serif;
  font-weight: 300;
  text-align: center;
  letter-spacing: 1.3px;
  float: right;
  width: 65%;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content:flex-end;
}

nav a {
  position: relative;
  display: inline-block;
  transition: .3s;
  padding-bottom: 8px;
}

nav a::after {
  position: absolute;
  bottom: 0;
  left: 50%;
  content: '';
  width: 0;
  height: 1px;
  background-color: #c3131b;
  transition: .3s;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

nav a:hover::after {
  width: 100%;
}

nav {
  float: left;
  padding: 24.5px 0 0 0;
  width: auto;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content:center;
}

nav ul {
  overflow: hidden;
  float: right;
  padding-bottom: 10px;
}

nav ul li {
  display: inline-block;
  margin-left: 30px;
}

.shop-cart {
  float: left;
  padding: 12px 0;
  margin: 0 30px;
}

.shop-cart i {
  font-size: 2.0rem;
  color: #929292;
}

.contact {
  float: left;
  background: #f0f1f2;
  padding: 24.5px 50px;
}

.contact a:hover {
  background: #f0f1f2;
}

.contact a {
  display: block;
}

/*.sticky {
  background-color: #fff;
  opacity: 1;
  top: 0px;
}*/

.mobile-toggle,
.mobile-toggle span {
  display: inline-block;
  transition: all .4s;
  box-sizing: border-box;
}

.mobile-toggle {
  display: none;
  cursor: pointer;
  font-size: 20px;
  top: 0;
  right: 22px;
  position: absolute;
  width: 30px;
}

.mobile-toggle span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #000;
  border-radius: 4px;
}

.mobile-toggle span:nth-of-type(1) {
  top: 0;
}
.mobile-toggle span:nth-of-type(2) {
  top: 9px;
}
.mobile-toggle span:nth-of-type(3) {
  top: 18px;
}

.open-nav {
  max-height: 400px !important;
}

.mobile-toggle span:nth-of-type(1) {
  -webkit-animation: menu-bar01 .75s forwards;
  animation: menu-bar01 .75s forwards;
}

.mobile-toggle.active span:nth-of-type(1) {
  -webkit-transform: translateY(8px) rotate(-45deg);
  transform: translateY(8px) rotate(-45deg);
}
.mobile-toggle.active span:nth-of-type(2) {
  opacity: 0;
}
.mobile-toggle.active span:nth-of-type(3) {
  -webkit-transform: translateY(-10px) rotate(45deg);
  transform: translateY(-10px) rotate(45deg);
}

/*footer*/

.shop-guide {
  padding-top: 30px;
    width: 100%;
    background: #f4f4f4;
}

.shop-guide h2 {
    position: relative;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.shop-guide h2::after {
  position: absolute;
  bottom: 0;
  left: 50%;
  content: '';
  width: 100%;
  height: 1px;
  background-color: #333;
  transition: .3s;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.service {
    width: 1200px;
    margin: auto;
}

.service-row {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
}

.service-wrap {
    width: 33.33%;
    margin: 10px;
}

.service-wrap img {
    width: 100%;
}

.service-details {
    width: 1200px;
    margin: 30px auto auto;
}

.details-row {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
}

.details-wrap {
    width: 33.33%;
    margin: 10px 10px 30px;
}

.details-wrap li {
    margin-bottom: 20px;
}

.details-wrap img {
    width: 100%;
}

.headline-adjust {
    padding-top: 20px;
}

.detail-items p {
    margin-bottom: 15px;
    line-height: 1.5;
}

.detail-items .details-img-adjust {
    width: 45%;
}

.detail-tel {
    font-family: Lato, sans-serif;
    margin: 10px 0;
    font-size: 30px;
    font-weight: bold;
}

.detail-tel span {
    font-size: 16px;
    font-weight: normal;
}


.sns {
  text-align: center;
  padding: 40px 0;
  border-top: solid 1px #1a1a1a;
}

.sns ul li {
  display: inline-block;
  margin: 0 10px;
}

.sns a {
  display: table-cell;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  vertical-align: middle;
  overflow: hidden;
  color: #fff;
  background: #1a1a1a;
  transition: .4s;
  font-size: 25px;
}

.sns a:hover {
  background: #666;
}

footer {
  text-align: left;
  background: #1a1a1a;
  color: #acacac;
  font-size: 15px;
  padding-bottom: 20px;
}

.footer-details {
  width: 1200px;
  margin: auto;
}

.footer-row {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.footer-wrap {
    width: 33.33%;
    margin: 10px;
}

.try-mainlogo {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
}

.try-mainlogo img {
    width: 100%;
}

.footer-menu {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-menu ul {
  display: inline-block;
  padding: 0;
  width: 48%;
}

.footer-menu a {
  font-size: 12px;
  color: #acacac;
}

  .footer-menu a::after {
  font-family: 'Font Awesome 5 Free';
  content: '\f054';
  font-weight: 900;
  margin: 0 0 0 20%;
  float: right;
  width: 5%;
}

.footer-menu ul li {
  padding: 8px;
  border-bottom: solid 1px #ccc;
    line-height: 20px;
}

.overview {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.tryshop img {
  margin: 0 10px 0 0;
}

.overview .address {
  margin-top: 10px;
  line-height: 1.3;
}

.overview img {
  width: 45%;
}

.overview-links {
  margin-top: 10px;
}

.overview-links ul li {
  display: inline;
  margin: 0;
  padding: 0;
}

.overview-links img {
  width: 40%;
}

.copyright {
  text-align: center;
    margin-top: 30px;
  font-size: 12px;
  font-size: 1.2rem;
}